{
  "version": "1.1.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "predeploy": "npm run build && cd example && npm run build",
    "deploy": "gh-pages -d ./example/dist",
    "release": "np --no-yarn --no-tests --no-cleanup"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "keywords": [
    "react",
    "antd",
    "scroll",
    "table"
  ],
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "scroll-antd-table",
  "author": "jilangyangbo",
  "module": "dist/scroll-antd-table.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jilangyangbo/scroll-antd-table"
  },
  "homepage": "https://jilangyangbo.github.io/scroll-antd-table",
  "size-limit": [
    {
      "path": "dist/scroll-antd-table.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/scroll-antd-table.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.1.2",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "antd": "^5.16.2",
    "gh-pages": "^6.1.1",
    "husky": "^9.0.11",
    "np": "^10.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^11.1.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  }
}